src/templates/pages/about.jade
extends ./../layouts/base

block navigation
    include ./../components/navigation

block mini-cart
    include ./../components/mini-cart

block content
    .main-content
        .content.reducer.reducer_supressed
            .logo-wrapper
                img(src='./../../i/logo.png')
            p Интернет-магазин MASTER MANICURE создан в 2014 году с целью предоставления нашим клиентам качественной и оригинальной продукции ведущих мировых брендов маникюрных наборов и инструментов, качественного сервиса и приятного процесса приобретения товаров.
                br
                |Качество продукции и обслуживания является основополагающим элементом нашей стратегии.
            h3
                a(href='#') Маникюрные наботы
            p В этом разделе магазина представлены в широком ассортименте оригинальные маникюрные наборы ведущих мировых брендов.
            h3
                a(href='#') Инструменты
            p В этом разделе магазина представлены в широком ассортименте оригинальные
                a(href='#')  ножницы
                |,
                a(href='#')  пилочки
                |,
                a(href='#')  кусачки
                |,
                a(href='#')  пинцеты
                |  и
                a(href='#')  наборы для педикюра
                |  ведущих мировых брендов.
            h3 MASTER MANICURE для Вас это:
            ul
                li Широкий выбор маникюрных наборов и инструментов
                li Только сертифицированная, оригинальная продукция
                li Приятные цены
                li Новинки продукции
                li Подбор товара по заданным параметрам
                li Работа профессиональных менеджеров, которые предоставят полную информацию об интересующем Вас продукте
                li Подробные описания товаров, интересные обзоры и статьи
                li On-Line консультация
                li Точная работа службы доставки магазина
                li Индивидуальный подход к каждому клиенту
                li Доставка по Украине
            p Успех компании заключается в сотрудничестве с официальными дистрибьюторами, работе с оригинальной продукцией и предоставлении клиентам комфортного сервиса и качественных товаров.
                br
                |Ведь качество - это не просто абстрактное понятие. Это стиль жизни и мышления. Воспринимая качество таким образом, мы предоставляем его нашим клиентам во всех аспектах нашей деятельности.
            .sign
                p С уважением, команда
                    a(href='#')  MASTER MANICURE

build/templates/pages/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Master Manicure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../styles/styles.css"><!--[if lt IE 9]>
    <script src='../../../src/js/utils/html5shiv'></script>
    <![endif]-->
  </head>
  <body>
    <nav data-module="Navigation " class="nav">
      <div class="nav__wrapper">
        <button class="ui-back-button nav__back"></button>
        <div class="nav__mobile"><a href="/Master-Manicure/build/templates/pages/homepage.html" class="nav__logo"></a><a href="#" class="nav__menu"><span class="nav__menu__link"></span></a></div>
        <div class="nav__main">
          <div class="nav__row nav__row_top">
            <div class="nav__reducer"><a href="/Master-Manicure/build/templates/pages/homepage.html" class="nav__logo"></a>
              <div class="phone phone_nav">
                <div class="phone__item"><a href="tel:0444573355" class="phone__link">044 457 33 55</a></div>
                <div class="phone__item"><a href="tel:0800500277" class="phone__link">0 800 500 277</a></div>
              </div>
            </div>
          </div>
          <div class="nav__row nav__row_middle">
            <div class="nav__reducer">
              <ul class="filters">
                <li data-category="manicure-kit" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=manicure-kit&amp;page=1" class="filters__link filters__link_manicure-kit">Маникюрные наборы</a></li>
                <li data-category="scissors" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=scissprs&amp;page=1" class="filters__link filters__link_scissors">Ножницы</a></li>
                <li data-category="nailfile" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=nailfile&amp;page=1" class="filters__link filters__link_nailfile">Пилочки</a></li>
                <li data-category="nippers" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=nippers&amp;page=1" class="filters__link filters__link_nippers">Кусачки</a></li>
                <li data-category="tweezers" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=tweezers&amp;page=1" class="filters__link filters__link_tweezers">Пинцеты</a></li>
                <li data-category="pedicure-kit" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=pedicure-kit&amp;page=1" class="filters__link filters__link_pedicure-kit">Наборы для педикюра</a></li>
              </ul>
            </div>
          </div>
          <div class="nav__row nav__row_bottom">
            <div class="nav__cell">
              <ul class="nav__sections">
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/about.html" class="nav__sections__item__link">О нас</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/certificates.html" class="nav__sections__item__link">Сертификаты</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/articles.html" class="nav__sections__item__link">Статьи</a></li>
                <li class="nav__sections__item"><a href="#" data-module="Delivery" class="nav__sections__item__link">Оплата и доставка</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/contacts.html" class="nav__sections__item__link">Контакты</a></li>
              </ul>
              <div class="nav__copy">© 2014 Все права защищены<br>Сделано в&nbsp;<a href="#" class="nav__copy__link">Сделано в Conceptor</a></div>
              <div class="nav__menu-hint">Оплата и<br>доставка</div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <button data-module="TopButton" class="top-button">наверх</button>
    <main class="main">
      <div class="main-content">
        <div class="content reducer reducer_supressed">
          <div class="logo-wrapper"><img src="./../../i/logo.png"></div>
          <p>Интернет-магазин MASTER MANICURE создан в 2014 году с целью предоставления нашим клиентам качественной и оригинальной продукции ведущих мировых брендов маникюрных наборов и инструментов, качественного сервиса и приятного процесса приобретения товаров.<br>Качество продукции и обслуживания является основополагающим элементом нашей стратегии.</p>
          <h3><a href="#">Маникюрные наботы</a></h3>
          <p>В этом разделе магазина представлены в широком ассортименте оригинальные маникюрные наборы ведущих мировых брендов.</p>
          <h3><a href="#">Инструменты</a></h3>
          <p>В этом разделе магазина представлены в широком ассортименте оригинальные<a href="#"> ножницы</a>,<a href="#"> пилочки</a>,<a href="#"> кусачки</a>,<a href="#"> пинцеты</a> и<a href="#"> наборы для педикюра</a> ведущих мировых брендов.</p>
          <h3>MASTER MANICURE для Вас это:</h3>
          <ul>
            <li>Широкий выбор маникюрных наборов и инструментов</li>
            <li>Только сертифицированная, оригинальная продукция</li>
            <li>Приятные цены</li>
            <li>Новинки продукции</li>
            <li>Подбор товара по заданным параметрам</li>
            <li>Работа профессиональных менеджеров, которые предоставят полную информацию об интересующем Вас продукте</li>
            <li>Подробные описания товаров, интересные обзоры и статьи</li>
            <li>On-Line консультация</li>
            <li>Точная работа службы доставки магазина</li>
            <li>Индивидуальный подход к каждому клиенту</li>
            <li>Доставка по Украине</li>
          </ul>
          <p>Успех компании заключается в сотрудничестве с официальными дистрибьюторами, работе с оригинальной продукцией и предоставлении клиентам комфортного сервиса и качественных товаров.<br>Ведь качество - это не просто абстрактное понятие. Это стиль жизни и мышления. Воспринимая качество таким образом, мы предоставляем его нашим клиентам во всех аспектах нашей деятельности.</p>
          <div class="sign">
            <p>С уважением, команда<a href="#"> MASTER MANICURE</a></p>
          </div>
        </div>
      </div>
    </main>
    <script src="../../js/app.js"></script>
  </body>
</html>
