build/templates/pages/article.html
<!DOCTYPE html>
<html>
  <head>
    <title>Master Manicure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../styles/styles.css"><!--[if lt IE 9]>
    <script src='../../../src/js/utils/html5shiv'></script>
    <![endif]-->
  </head>
  <body>
    <nav data-module="Navigation " class="nav">
      <div class="nav__wrapper">
        <div class="nav__row nav__row_top">
          <div class="nav__reducer"><a href="/" class="nav__logo"></a>
            <div class="phone phone_nav">
              <div class="phone__item"><a href="tel:0444573355" class="phone__link">044 457 33 55</a></div>
              <div class="phone__item"><a href="tel:0800500277" class="phone__link">0 800 500 277</a></div>
            </div>
          </div>
        </div>
        <div class="nav__row nav__row_middle">
          <div class="nav__reducer">
            <ul class="filters">
              <li data-category="manicure-kit" class="filters__item"><a href="#" class="filters__link filters__link_manicure-kit">Маникюрные наборы</a></li>
              <li data-category="scissors" class="filters__item"><a href="#" class="filters__link filters__link_scissors">Ножницы</a></li>
              <li data-category="nailfile" class="filters__item"><a href="#" class="filters__link filters__link_nailfile">Пилочки</a></li>
              <li data-category="nippers" class="filters__item"><a href="#" class="filters__link filters__link_nippers">Кусачки</a></li>
              <li data-category="tweezers" class="filters__item"><a href="#" class="filters__link filters__link_tweezers">Пинцеты</a></li>
              <li data-category="pedicure-kit" class="filters__item"><a href="#" class="filters__link filters__link_pedicure-kit">Наборы для педикюра</a></li>
            </ul>
          </div>
        </div>
        <div class="nav__row nav__row_bottom">
          <div class="nav__cell">
            <ul class="nav__sections">
              <li class="nav__sections__item"><a href="#" class="nav__sections__item__link">О нас</a></li>
              <li class="nav__sections__item"><a href="#" class="nav__sections__item__link">Сертификаты</a></li>
              <li class="nav__sections__item"><a href="#" class="nav__sections__item__link">Статьи</a></li>
              <li class="nav__sections__item"><a href="#" class="nav__sections__item__link">Оплата и доставка</a></li>
              <li class="nav__sections__item"><a href="#" class="nav__sections__item__link">Контакты</a></li>
            </ul>
            <div class="nav__copy">© 2014 Все права защищены<br>Сделано в&nbsp;<a href="#" class="nav__copy__link">YellowPoint</a></div>
            <div class="nav__menu-hint">Оплата и<br>доставка</div><a href="#" class="nav__menu"><span href="#" class="nav__menu__link"></span></a>
          </div>
        </div>
      </div>
    </nav>
    <main class="main"><a href="#" data-module="MiniCart" class="mini-cart"></a>
      <div class="main-content">
        <div class="reducer reducer_decorated"><img src="./../../i/article-1.jpg" alt="article-1">
          <h1>Интересные факты о маникюре</h1>
          <section class="article__section">
            <p>История маникюра уходит корнями в глубокую древность. В Египте в 1964 году при археологических раскопках обнаружили гробницу с мумиями людей из списка свиты фараона Нусера, жившего за 2400 лет до н.э. В этих списках они значились как «хранители и мастера ногтей фараона», то есть, говоря современным языком, придворные маникюристы. Самый древний маникюрный набор из литого золота, датируется 3200 г. до н.э.</p>
            <p>Об искусстве маникюра было известно в Древнем Египте еще за две тысячи лет до нашей эры. Внешний облик там ценился очень высоко. Сама Клеопатра создала первую энциклопедию о косметике в загадочной стране пирамид и фараонов. Именно там за несколько лет до нашей эры создавались и совершенствовались косметические средства и лаки для ногтей.</p>
          </section><img src="./../../i/article-2.jpg" alt="article-2">
          <section class="article__section">
            <h4>Первый лак для маникюра</h4>
            <p>Первый непрозрачный лак был создан в 1932 году - он был красного цвета. До этого египтянки наносили на ногти хну и другие растительные красители. Страна Фараонов следила за своей внешностью таким образом, а китайцы, например, считали, что ногти могут общаться с высшими силами, тем самым символизируя мудрость. Поэтому в Древнем Китае разрешалось отращивать ногти не только женщинам, но и противоположному полу.</p>
          </section><img src="./../../i/article-3.jpg" alt="article-3">
          <section class="article__section">
            <h4>Мужской маникюр сегодня</h4>
            <p>Между прочим, такая тенденция прослеживается и в наше время. Некоторые мужчины ухаживают за собой очень тщательно, следя за последними писками моды и посещая салоны красоты. Такие особи называются "метросексуалами".</p>
            <p>Регулярно наведываясь в салоны красоты, мужчины наводят на ногтях порядок, делая "сухой маникюр" и полируя ногти, что создает эффект бесцветного лака. Безусловно, любой уважающий себя мужчина стрижет и чистит ногти хотя бы раз в две недели, но не каждый носит с собой маникюрный набор "на всякий случай". А гитаристы, например, отращивают ногти, но не более трех миллиметров, - им так легче играть на гитаре.</p>
          </section><img src="./../../i/article-4.jpg" alt="article-4">
          <section class="article__section">
            <h4>Самые длинные ногти</h4>
            <p>Кое-что интересное: Вы можете себе представить? Самые длинные ногти в истории человечества были у… мужчины! Нелвин Фейзел Буз не стриг ногти больше 25 лет и их рост составил 953 см. После него идёт представительница слабого пола Ли Редмонд - в 2006 году длина её ногтей была 7,5 м. Нежелание стричь ногти женщине принесло мировую известность и она была занесена в книгу рекордов Гиннеса. Третье место по длине ногтей занимает опять же мужчина Шридхар Чиллала. Длина его ногтей достигла 6,12 м.</p>
          </section>
          <section class="article__pub-details">
            <div class="article__pub-title">Автор</div>
            <div class="article__pub-author">Валентина Литвицкая</div>
            <div class="article__pub-date">08 августа 2015</div>
          </section>
        </div>
        <div class="reducer">
          <div class="mini-nav">
            <div class="mini-nav__return column1"><a href="#" class="ui-button ui-button_link">Вернуться к статьям</a></div>
            <div class="mini-nav__social column1">
              <div class="ui-button-set">
                <div class="ui-button ui-button_link">Поделиться</div><a href="#" class="ui-button ui-button_link ui-button_link_icon ui-button_link_icon_facebook"></a><a href="#" class="ui-button ui-button_link ui-button_link_icon ui-button_link_icon_twitter"></a><a href="#" class="ui-button ui-button_link ui-button_link_icon ui-button_link_icon_google"></a>
              </div>
            </div>
          </div>
        </div>
        <section data-module="Reviews" class="reviews">
          <div class="reducer">
            <div class="reviews__title">Комментарии к этой статье</div>
            <div class="reviews__delimeter">
              <div class="reviews__anchor"><a href="#" class="ui-button ui-button_link ui-button_link_highlighted">Комментировать</a></div>
              <div class="reviews__wrapper">
                <ul class="reviews__list"></ul>
              </div>
            </div>
          </div>
          <div class="reducer">
            <div class="reviews__more">
              <button class="ui-button ui-button_link ui-button_link_accent reviews__get-more">Еще комментарии</button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="../../js/app.js"></script>
  </body>
</html>

src/templates/pages/article.jade
extends ./../layouts/sup

block content
    .main-content
        .reducer.reducer_supressed.reducer_decorated
            img(src='./../../i/article-1.jpg' alt='article-1')
            h1 Интересные факты о маникюре
            section.article__section
                p История маникюра уходит корнями в глубокую древность. В Египте в 1964 году при археологических раскопках обнаружили гробницу с мумиями людей из списка свиты фараона Нусера, жившего за 2400 лет до н.э. В этих списках они значились как «хранители и мастера ногтей фараона», то есть, говоря современным языком, придворные маникюристы. Самый древний маникюрный набор из литого золота, датируется 3200 г. до н.э.
                p Об искусстве маникюра было известно в Древнем Египте еще за две тысячи лет до нашей эры. Внешний облик там ценился очень высоко. Сама Клеопатра создала первую энциклопедию о косметике в загадочной стране пирамид и фараонов. Именно там за несколько лет до нашей эры создавались и совершенствовались косметические средства и лаки для ногтей.
            img(src='./../../i/article-2.jpg' alt='article-2')
            section.article__section
                h4 Первый лак для маникюра
                p Первый непрозрачный лак был создан в 1932 году - он был красного цвета. До этого египтянки наносили на ногти хну и другие растительные красители. Страна Фараонов следила за своей внешностью таким образом, а китайцы, например, считали, что ногти могут общаться с высшими силами, тем самым символизируя мудрость. Поэтому в Древнем Китае разрешалось отращивать ногти не только женщинам, но и противоположному полу.
            img(src='./../../i/article-3.jpg' alt='article-3')
            section.article__section
                h4 Мужской маникюр сегодня
                p Между прочим, такая тенденция прослеживается и в наше время. Некоторые мужчины ухаживают за собой очень тщательно, следя за последними писками моды и посещая салоны красоты. Такие особи называются "метросексуалами".
                p Регулярно наведываясь в салоны красоты, мужчины наводят на ногтях порядок, делая "сухой маникюр" и полируя ногти, что создает эффект бесцветного лака. Безусловно, любой уважающий себя мужчина стрижет и чистит ногти хотя бы раз в две недели, но не каждый носит с собой маникюрный набор "на всякий случай". А гитаристы, например, отращивают ногти, но не более трех миллиметров, - им так легче играть на гитаре.
            img(src='./../../i/article-4.jpg' alt='article-4')
            section.article__section
                h4 Самые длинные ногти
                p Кое-что интересное: Вы можете себе представить? Самые длинные ногти в истории человечества были у… мужчины! Нелвин Фейзел Буз не стриг ногти больше 25 лет и их рост составил 953 см. После него идёт представительница слабого пола Ли Редмонд - в 2006 году длина её ногтей была 7,5 м. Нежелание стричь ногти женщине принесло мировую известность и она была занесена в книгу рекордов Гиннеса. Третье место по длине ногтей занимает опять же мужчина Шридхар Чиллала. Длина его ногтей достигла 6,12 м.
            section.article__pub-details
                .article__pub-title Автор
                .article__pub-author Валентина Литвицкая
                .article__pub-date 08 августа 2015
        .reducer.reducer_supressed
            include ./../components/mini-nav
        include ../components/reviews
