src/templates/pages/checkout.jade
extends ./../layouts/base

block navigation
    include ./../components/navigation

block content
    .main-content
        .reducer.reducer_wide
            h1 МОЙ ЗАКАЗ
            .checkout(data-module='Checkout')
                .checkout__cart
                    include ../components/cart
                .checkout__shipping
                    .checkout__shipping-inner
                        form.ui-form
                            ul.ui-form__rows
                                li.ui-form__row
                                    .ui-form__label
                                        label(for='name' required) Имя получателя
                                    .ui-form__input
                                        input(type='text' name='name' required)#name.ui-input.ui-input_wide
                                li.ui-form__row
                                    .ui-form__label
                                        label(for='phone') Телефон
                                    .ui-form__input
                                        input(type='tel' name='phone' required)#phone.ui-input.ui-input_wide
                                li.ui-form__row
                                    .ui-form__label
                                        label(for='email') Электронная почта
                                    .ui-form__input
                                        input(type='email' name='email' required)#email.ui-input.ui-input_wide
                                li.ui-form__row
                                    .ui-form__label
                                        label(for='shipping_address') Адрес доставки
                                    .ui-form__input
                                        input(type='text' name='shipping_address')#shipping_address.ui-input.ui-input_wide
                                li.ui-form__row
                                    .ui-form__label
                                        label(for='shipping_method') Способ доставки
                                    .ui-form__input
                                        .ui-select.ui-select_wide
                                            select(name='shipping_method')#shipping_method
                                                option(value='0') Самовывоз (Киев)
                                                option(value='1') Курьер (Киев)
                                                option(value='2') Новая почта
                                li.ui-form__row
                                    .ui-form__label
                                        label Оплата
                                    .ui-form__input
                                        label
                                            input(type='radio' name='payment_method' checked).ui-radio
                                            |Наличными - оплата при получении
                                        br
                                        label
                                            input(type='radio' name='payment_method').ui-radio
                                            |Безналичный расчет
                                li.ui-form__row
                                    .ui-form__label
                                        label(for='comment') Пожелания к заказу
                                    .ui-form__input
                                        textarea(name='comment' rows=8 resize=0)#comment.ui-textarea.ui-textarea_wide
                                li.ui-form__row
                                    .ui-form__label
                                    .ui-form__input
                                        .checkout__submit
                                            .checkout__policy
                                                span.ui-hint Оформляя заказ, вы соглашаетесь с&nbsp;
                                                    span.ui-pseudo Политикой конфиденциальности
                                            button(type='submit').ui-button.ui-button_accent Заказ подтверждаю

build/templates/pages/checkout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Master Manicure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../styles/styles.css"><!--[if lt IE 9]>
    <script src='../../../src/js/utils/html5shiv'></script>
    <![endif]-->
  </head>
  <body>
    <nav data-module="Navigation " class="nav">
      <div class="nav__wrapper">
        <button class="ui-back-button nav__back"></button>
        <div class="nav__mobile"><a href="/Master-Manicure/build/templates/pages/homepage.html" class="nav__logo"></a><a href="#" class="nav__menu"><span class="nav__menu__link"></span></a></div>
        <div class="nav__main">
          <div class="nav__row nav__row_top">
            <div class="nav__reducer"><a href="/Master-Manicure/build/templates/pages/homepage.html" class="nav__logo"></a>
              <div class="phone phone_nav">
                <div class="phone__item"><a href="tel:0444573355" class="phone__link">044 457 33 55</a></div>
                <div class="phone__item"><a href="tel:0800500277" class="phone__link">0 800 500 277</a></div>
              </div>
            </div>
          </div>
          <div class="nav__row nav__row_middle">
            <div class="nav__reducer">
              <ul class="filters">
                <li data-category="manicure-kit" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=manicure-kit&amp;page=1" class="filters__link filters__link_manicure-kit">Маникюрные наборы</a></li>
                <li data-category="scissors" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=scissprs&amp;page=1" class="filters__link filters__link_scissors">Ножницы</a></li>
                <li data-category="nailfile" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=nailfile&amp;page=1" class="filters__link filters__link_nailfile">Пилочки</a></li>
                <li data-category="nippers" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=nippers&amp;page=1" class="filters__link filters__link_nippers">Кусачки</a></li>
                <li data-category="tweezers" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=tweezers&amp;page=1" class="filters__link filters__link_tweezers">Пинцеты</a></li>
                <li data-category="pedicure-kit" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=pedicure-kit&amp;page=1" class="filters__link filters__link_pedicure-kit">Наборы для педикюра</a></li>
              </ul>
            </div>
          </div>
          <div class="nav__row nav__row_bottom">
            <div class="nav__cell">
              <ul class="nav__sections">
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/about.html" class="nav__sections__item__link">О нас</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/certificates.html" class="nav__sections__item__link">Сертификаты</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/articles.html" class="nav__sections__item__link">Статьи</a></li>
                <li class="nav__sections__item"><a href="#" data-module="Delivery" class="nav__sections__item__link">Оплата и доставка</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/contacts.html" class="nav__sections__item__link">Контакты</a></li>
              </ul>
              <div class="nav__copy">© 2014 Все права защищены<br>Сделано в&nbsp;<a href="#" class="nav__copy__link">Сделано в Conceptor</a></div>
              <div class="nav__menu-hint">Оплата и<br>доставка</div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <button data-module="TopButton" class="top-button">наверх</button>
    <main class="main">
      <div class="main-content">
        <div class="reducer reducer_wide">
          <h1>МОЙ ЗАКАЗ</h1>
          <div data-module="Checkout" class="checkout">
            <div class="checkout__cart">
              <div data-module="Cart" class="cart">
                <ul class="cart__list"></ul>
              </div>
            </div>
            <div class="checkout__shipping">
              <div class="checkout__shipping-inner">
                <form class="ui-form">
                  <ul class="ui-form__rows">
                    <li class="ui-form__row">
                      <div class="ui-form__label">
                        <label for="name" required>Имя получателя</label>
                      </div>
                      <div class="ui-form__input">
                        <input type="text" name="name" required id="name" class="ui-input ui-input_wide">
                      </div>
                    </li>
                    <li class="ui-form__row">
                      <div class="ui-form__label">
                        <label for="phone">Телефон</label>
                      </div>
                      <div class="ui-form__input">
                        <input type="tel" name="phone" required id="phone" class="ui-input ui-input_wide">
                      </div>
                    </li>
                    <li class="ui-form__row">
                      <div class="ui-form__label">
                        <label for="email">Электронная почта</label>
                      </div>
                      <div class="ui-form__input">
                        <input type="email" name="email" required id="email" class="ui-input ui-input_wide">
                      </div>
                    </li>
                    <li class="ui-form__row">
                      <div class="ui-form__label">
                        <label for="shipping_address">Адрес доставки</label>
                      </div>
                      <div class="ui-form__input">
                        <input type="text" name="shipping_address" id="shipping_address" class="ui-input ui-input_wide">
                      </div>
                    </li>
                    <li class="ui-form__row">
                      <div class="ui-form__label">
                        <label for="shipping_method">Способ доставки</label>
                      </div>
                      <div class="ui-form__input">
                        <div class="ui-select ui-select_wide">
                          <select name="shipping_method" id="shipping_method">
                            <option value="0">Самовывоз (Киев)</option>
                            <option value="1">Курьер (Киев)</option>
                            <option value="2">Новая почта</option>
                          </select>
                        </div>
                      </div>
                    </li>
                    <li class="ui-form__row">
                      <div class="ui-form__label">
                        <label>Оплата</label>
                      </div>
                      <div class="ui-form__input">
                        <label>
                          <input type="radio" name="payment_method" checked class="ui-radio">Наличными - оплата при получении
                        </label><br>
                        <label>
                          <input type="radio" name="payment_method" class="ui-radio">Безналичный расчет
                        </label>
                      </div>
                    </li>
                    <li class="ui-form__row">
                      <div class="ui-form__label">
                        <label for="comment">Пожелания к заказу</label>
                      </div>
                      <div class="ui-form__input">
                        <textarea name="comment" rows="8" resize="0" id="comment" class="ui-textarea ui-textarea_wide"></textarea>
                      </div>
                    </li>
                    <li class="ui-form__row">
                      <div class="ui-form__label"></div>
                      <div class="ui-form__input">
                        <div class="checkout__submit">
                          <div class="checkout__policy"><span class="ui-hint">Оформляя заказ, вы соглашаетесь с&nbsp;<span class="ui-pseudo">Политикой конфиденциальности</span></span></div>
                          <button type="submit" class="ui-button ui-button_accent">Заказ подтверждаю</button>
                        </div>
                      </div>
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../../js/app.js"></script>
  </body>
</html>
