src/templates/pages/contacts.jade
extends ./../layouts/main

block content
    .reducer
        h2 Контактная информация
        .contacts
            ul.contacts__phone-numbers
                li.contacts__phone-numbers__figure.contacts__phone-numbers__figure_margin-10
                    .contacts__phone-numbers__figure__number 044 457 33  55
                    .contacts__phone-numbers__figure__info многоканальный
                li.contacts__phone-numbers__figure.contacts__phone-numbers__figure_margin-54
                    .contacts__phone-numbers__figure__number 0 800 500 277
                    .contacts__phone-numbers__figure__info бесплатно со всех
                        br
                        |стационарных телефонов
                        br
                        |на территории Украины
                    .contacts__phone-numbers__figure__email
                        a(href='#') sales@master-manicure.com.ua
                li.contacts__phone-numbers__figure
                    .contacts__phone-numbers__figure__number 044 238 28 94
                    .contacts__phone-numbers__figure__info отдел по работе
                        br
                        |с поставщиками
                    .contacts__phone-numbers__figure__email
                        a(href='#') partner@master-manicure.com.ua

            ul.contacts__additional-information
                li.contacts__additional-information__figure.contacts__additional-information__figure_margin-25
                    .contacts__additional-information__figure__headline Прием заказов по телефону
                    .contacts__additional-information__figure__content Понедельник - пятница: с 9:00 до 19:00
                li.contacts__additional-information__figure.contacts__additional-information__figure_margin-12
                    .contacts__additional-information__figure__headline Прием заказов через корзину
                    .contacts__additional-information__figure__content Заказы через корзину принимаются круглосуточно, без выходных.
                        br
                        |Для подтверждения заказа наш менеджер свяжется с Вами в ближайшее рабочее время. Мы работаем с понедельника по пятницу, с 9:00 до 19:00.
                li.contacts__additional-information__figure
                    .contacts__additional-information__figure__headline Адрес магазина
                    .contacts__additional-information__figure__content Будем рады видеть вас по адресу:
                        br
                        |г. Киев, ул. Викентия Хвойки, 21, офис 191 (Бизнес центр "Веста", проходная №3)
    .iframe-rwd
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.5824082648264!2d30.4861153153483!3d50.48611739267577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x0975356cf25f1584!2zQ09TTU9ISVQgLSDQmNC90YLQtdGA0L3QtdGCINC80LDQs9Cw0LfQuNC9INC60L7RgdC80LXRgtC40LrQuCDQuCDQv9Cw0YDRhNGO0LzQtdGA0LjQuCDQsiDQo9C60YDQsNC90LjQtQ!5e0!3m2!1sru!2sua!4v1447429261219" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)

build/templates/pages/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <title>Master Manicure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../styles/styles.css"><!--[if lt IE 9]>
    <script src='../../../src/js/utils/html5shiv'></script>
    <![endif]-->
  </head>
  <body>
    <nav data-module="Navigation " class="nav">
      <div class="nav__wrapper">
        <button class="ui-back-button nav__back"></button>
        <div class="nav__mobile"><a href="/Master-Manicure/build/templates/pages/homepage.html" class="nav__logo"></a><a href="#" class="nav__menu"><span class="nav__menu__link"></span></a></div>
        <div class="nav__main">
          <div class="nav__row nav__row_top">
            <div class="nav__reducer"><a href="/Master-Manicure/build/templates/pages/homepage.html" class="nav__logo"></a>
              <div class="phone phone_nav">
                <div class="phone__item"><a href="tel:0444573355" class="phone__link">044 457 33 55</a></div>
                <div class="phone__item"><a href="tel:0800500277" class="phone__link">0 800 500 277</a></div>
              </div>
            </div>
          </div>
          <div class="nav__row nav__row_middle">
            <div class="nav__reducer">
              <ul class="filters">
                <li data-category="manicure-kit" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=manicure-kit&amp;page=1" class="filters__link filters__link_manicure-kit">Маникюрные наборы</a></li>
                <li data-category="scissors" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=scissprs&amp;page=1" class="filters__link filters__link_scissors">Ножницы</a></li>
                <li data-category="nailfile" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=nailfile&amp;page=1" class="filters__link filters__link_nailfile">Пилочки</a></li>
                <li data-category="nippers" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=nippers&amp;page=1" class="filters__link filters__link_nippers">Кусачки</a></li>
                <li data-category="tweezers" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=tweezers&amp;page=1" class="filters__link filters__link_tweezers">Пинцеты</a></li>
                <li data-category="pedicure-kit" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=pedicure-kit&amp;page=1" class="filters__link filters__link_pedicure-kit">Наборы для педикюра</a></li>
              </ul>
            </div>
          </div>
          <div class="nav__row nav__row_bottom">
            <div class="nav__cell">
              <ul class="nav__sections">
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/about.html" class="nav__sections__item__link">О нас</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/certificates.html" class="nav__sections__item__link">Сертификаты</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/articles.html" class="nav__sections__item__link">Статьи</a></li>
                <li class="nav__sections__item"><a href="#" data-module="Delivery" class="nav__sections__item__link">Оплата и доставка</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/contacts.html" class="nav__sections__item__link">Контакты</a></li>
              </ul>
              <div class="nav__copy">© 2014 Все права защищены<br>Сделано в&nbsp;<a href="#" class="nav__copy__link">Сделано в Conceptor</a></div>
              <div class="nav__menu-hint">Оплата и<br>доставка</div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <button data-module="TopButton" class="top-button">наверх</button>
    <main class="main">
      <div class="reducer">
        <h2>Контактная информация</h2>
        <div class="contacts">
          <ul class="contacts__phone-numbers">
            <li class="contacts__phone-numbers__figure contacts__phone-numbers__figure_margin-10">
              <div class="contacts__phone-numbers__figure__number">044 457 33  55</div>
              <div class="contacts__phone-numbers__figure__info">многоканальный</div>
            </li>
            <li class="contacts__phone-numbers__figure contacts__phone-numbers__figure_margin-54">
              <div class="contacts__phone-numbers__figure__number">0 800 500 277</div>
              <div class="contacts__phone-numbers__figure__info">бесплатно со всех<br>стационарных телефонов<br>на территории Украины</div>
              <div class="contacts__phone-numbers__figure__email"><a href="#">sales@master-manicure.com.ua</a></div>
            </li>
            <li class="contacts__phone-numbers__figure">
              <div class="contacts__phone-numbers__figure__number">044 238 28 94</div>
              <div class="contacts__phone-numbers__figure__info">отдел по работе<br>с поставщиками</div>
              <div class="contacts__phone-numbers__figure__email"><a href="#">partner@master-manicure.com.ua</a></div>
            </li>
          </ul>
          <ul class="contacts__additional-information">
            <li class="contacts__additional-information__figure contacts__additional-information__figure_margin-25">
              <div class="contacts__additional-information__figure__headline">Прием заказов по телефону</div>
              <div class="contacts__additional-information__figure__content">Понедельник - пятница: с 9:00 до 19:00</div>
            </li>
            <li class="contacts__additional-information__figure contacts__additional-information__figure_margin-12">
              <div class="contacts__additional-information__figure__headline">Прием заказов через корзину</div>
              <div class="contacts__additional-information__figure__content">Заказы через корзину принимаются круглосуточно, без выходных.<br>Для подтверждения заказа наш менеджер свяжется с Вами в ближайшее рабочее время. Мы работаем с понедельника по пятницу, с 9:00 до 19:00.</div>
            </li>
            <li class="contacts__additional-information__figure">
              <div class="contacts__additional-information__figure__headline">Адрес магазина</div>
              <div class="contacts__additional-information__figure__content">Будем рады видеть вас по адресу:<br>г. Киев, ул. Викентия Хвойки, 21, офис 191 (Бизнес центр "Веста", проходная №3)</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="iframe-rwd">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.5824082648264!2d30.4861153153483!3d50.48611739267577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x0975356cf25f1584!2zQ09TTU9ISVQgLSDQmNC90YLQtdGA0L3QtdGCINC80LDQs9Cw0LfQuNC9INC60L7RgdC80LXRgtC40LrQuCDQuCDQv9Cw0YDRhNGO0LzQtdGA0LjQuCDQsiDQo9C60YDQsNC90LjQtQ!5e0!3m2!1sru!2sua!4v1447429261219" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </main>
    <script src="../../js/app.js"></script>
  </body>
</html>
