build/templates/pages/product-details.html
<!DOCTYPE html>
<html>
  <head>
    <title>Master Manicure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../styles/styles.css">
    <script src="//cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.ru-RU"></script>
  </head>
  <body>
    <nav data-module="Navigation Menu " class="nav">
      <div class="nav__wrapper">
        <button class="ui-back-button nav__back"></button>
        <div class="nav__mobile"><a href="/Master-Manicure/build/templates/pages/homepage.html" class="nav__logo"></a><a href="#" class="nav__menu"><span class="nav__menu__link"></span></a>
          <div class="nav__filter"><span class="nav__filter-icon"></span></div>
        </div>
        <div class="nav__main">
          <div class="nav__row nav__row_top">
            <div class="nav__reducer"><a href="/Master-Manicure/build/templates/pages/homepage.html" class="nav__logo"></a>
              <div class="phone phone_nav">
                <div class="phone__item"><a href="tel:0444573355" class="phone__link">044 457 33 55</a></div>
                <div class="phone__item"><a href="tel:0800500277" class="phone__link">0 800 500 277</a></div>
              </div>
            </div>
          </div>
          <div class="nav__row nav__row_middle">
            <div class="nav__reducer">
              <ul class="filters">
                <li data-category="manicure-kit" class="filters__item filters__item_state_current"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=manicure-kit&amp;page=1" class="filters__link filters__link_manicure-kit">Маникюрные наборы</a></li>
                <li data-category="scissors" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=scissors&amp;page=1" class="filters__link filters__link_scissors">Ножницы</a></li>
                <li data-category="nailfile" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=nailfile&amp;page=1" class="filters__link filters__link_nailfile">Пилочки</a></li>
                <li data-category="nippers" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=nippers&amp;page=1" class="filters__link filters__link_nippers">Кусачки</a></li>
                <li data-category="tweezers" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=tweezers&amp;page=1" class="filters__link filters__link_tweezers">Пинцеты</a></li>
                <li data-category="pedicure-kit" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=pedicure-kit&amp;page=1" class="filters__link filters__link_pedicure-kit">Наборы для педикюра</a></li>
              </ul>
            </div>
          </div>
          <div class="nav__row nav__row_bottom">
            <div class="nav__cell">
              <ul class="nav__sections">
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/about.html" class="nav__sections__item__link">О нас</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/certificates.html" class="nav__sections__item__link">Сертификаты</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/articles.html" class="nav__sections__item__link">Статьи</a></li>
                <li class="nav__sections__item"><a href="#" data-module="Delivery" class="nav__sections__item__link">Оплата и доставка</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/contacts.html" class="nav__sections__item__link">Контакты</a></li>
              </ul>
              <div class="nav__reducer nav__reducer_social">
                <div class="nav__social"><a href="#" class="nav__social-item nav__social-item_facebook"></a>&nbsp;<a href="#" class="nav__social-item nav__social-item_twitter"></a>&nbsp;<a href="#" class="nav__social-item nav__social-item_google"></a>&nbsp;</div>
              </div>
              <div class="nav__copy">© 2014 Все права защищены<br>Сделано в&nbsp;<a href="#" class="nav__copy__link">Сделано в Conceptor</a></div>
              <div class="nav__menu-hint">Оплата и<br>доставка</div>
              <div class="nav__close">
                <div class="nav__close-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <button data-module="TopButton" class="top-button">наверх</button>
    <main class="main">
      <div data-module="MiniCart" class="mini-cart "><span class="mini-cart__inner"></span></div>
      <div data-module="Gallery" class="product">
        <noindex>
          <div id="gallery" hidden>
            <div class="modal modal_gallery">
              <div class="product__gallery-wrapper">
                <div class="product__gallery">
                  <div class="product__gallery-item"><img src="./../../i/gallery.jpg"></div>
                  <div class="product__gallery-item"><img src="./../../i/gallery-1.jpg"></div>
                  <div class="product__gallery-item"><img src="./../../i/gallery-2.jpg"></div>
                  <div class="product__gallery-item"><img src="./../../i/gallery.jpg"></div>
                  <div class="product__gallery-item"><img src="./../../i/gallery-1.jpg"></div>
                  <div class="product__gallery-item"><img src="./../../i/gallery-2.jpg"></div>
                </div>
                <div class="product__gallery-nav">
                  <div class="product__gallery-nav-item"><img src="./../../i/gallery.jpg"></div>
                  <div class="product__gallery-nav-item"><img src="./../../i/gallery-1.jpg"></div>
                  <div class="product__gallery-nav-item"><img src="./../../i/gallery-2.jpg"></div>
                  <div class="product__gallery-nav-item"><img src="./../../i/gallery.jpg"></div>
                  <div class="product__gallery-nav-item"><img src="./../../i/gallery-1.jpg"></div>
                  <div class="product__gallery-nav-item"><img src="./../../i/gallery-2.jpg"></div>
                </div>
              </div>
              <div class="product__gallery-flex">
                <div class="product__gallery-title">Маникюрный набор</div>
                <div class="product__gallery-actions">
                  <div class="product__price-box"><span class="product__price">480</span><span class="product__format">грн</span></div>
                  <form data-module="AddToCart" class="product__actions ui-buttons">
                    <!-- NOTE: we need this double to make easier to find all such buttons on page/component-->
                    <input type="hidden" name="product" value="product-000001">
                    <button data-product-id="product-000001" type="submit" class="ui-button ui-button_accent product__button">Купить</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </noindex>
        <div class="main-content">
          <div class="product__inner">
            <div data-module="ProductMenu" class="product-menu">
              <div class="product-menu__inner">
                <div class="product-menu__details">
                  <div class="product-menu__details-thumbnail"><img src="./../../i/product.jpg" alt="Product"></div>
                  <div class="product-menu__details-info">
                    <div class="product-menu__details-title">Маникюрный набор Zauber MS-508</div>
                    <div class="product-menu__details-article">Артикул 29811</div>
                    <div class="rating rating_menu">
                      <div class="rating__stars">
                        <div class="rating__stars_all"></div>
                        <div class="rating__stars_active"></div>
                      </div>
                    </div><span class="product__votes">4.7 (69 голосов)</span><br><span class="ui-pseudo_style1 product__reviews-counter">15 отзывов</span>
                  </div>
                </div>
                <div class="product-menu__actions">
                  <div class="product-menu__actions__inner">
                    <div class="product__price-box"><span class="product__price">480</span><span class="product__format">грн</span></div>
                    <form data-module="AddToCart" class="product__actions ui-buttons">
                      <input type="hidden" name="product" value="product-000001">
                      <!-- NOTE: we need this double to make easier to find all such buttons on page/component-->
                      <button data-product-id="product-000001" type="submit" class="ui-button ui-button_accent product__button add-to-cart">Купить</button><span data-module="OneClickBuy" data-product-id="product-000001" class="ui-button ui-button_simple product__button">Купить в 1 клик<span class="one-click"></span></span>
                    </form>
                  </div>
                </div>
                <div class="product-menu__info">
                  <div class="product-menu__info-item"><span data-anchor-link="description-1">Описание товара</span>
                    <div class="product-menu__nav"><a href="#" data-anchor-link="description-1" class="product-menu__nav-item"></a>&nbsp;<a href="#" data-anchor-link="description-2" class="product-menu__nav-item"></a>&nbsp;<a href="#" data-anchor-link="description-3" class="product-menu__nav-item"></a></div>
                  </div>
                  <div class="product-menu__info-item"><span data-anchor-link="reviews">Отзывы (15)</span>
                    <div class="product-menu__nav product-menu__nav_center"><a href="#" data-anchor-link="reviews" class="product-menu__nav-item"></a></div>
                  </div>
                  <div data-module="Delivery" class="product-menu__info-item">Оплата и доставка
                    <div class="product-menu__nav product-menu__nav_empty">
                      <div class="product-menu__nav-item"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="product__thumbnail pop-gallery"><img src="./../../i/product.jpg" alt="Product"></div>
            <div class="product__info">
              <h2 class="product__category">Маникюрный набор</h2>
              <h1 class="product__title">Zauber MS-508</h1>
              <div class="product__article">Код 29811</div>
              <div class="product__rows">
                <div class="product__row">
                  <div class="rating rating_product">
                    <div class="rating__stars">
                      <div class="rating__stars_all"></div>
                      <div class="rating__stars_active"></div>
                    </div><span class="product__votes">4.7 (69 голосов)</span>
                  </div><span class="ui-pseudo_style1 product__reviews-counter">15 отзывов</span>
                </div>
                <div class="product__row product__row_extended product__row_justify">
                  <div class="product__price-box"><span class="product__price">480</span><span class="product__format">грн</span></div>
                  <form data-module="AddToCart" class="product__actions ui-buttons">
                    <!-- NOTE: we need this double to make easier to find all such buttons on page/component-->
                    <input type="hidden" name="product" value="product-000001">
                    <button data-product-id="product-000001" type="submit" class="ui-button ui-button_accent product__button">Купить</button><span data-module="OneClickBuy" data-product-id="product-000001" class="ui-button ui-button_simple product__button">Купить в 1 клик<span class="one-click"></span></span>
                  </form>
                </div>
                <div class="product__row product__row_flexless"><span data-module="Delivery" class="product__delivery-promo"><span class="ui-pseudo">Бесплатная доставка по Украине</span></span><br>
                  <div class="product__share ui-button-set">
                    <div class="ui-button ui-button_link ui-button_link_disabled">Поделиться</div><a href="#" class="ui-button ui-button_link ui-button_link_icon ui-button_link_icon_facebook"></a><a href="#" class="ui-button ui-button_link ui-button_link_icon ui-button_link_icon_twitter"></a><a href="#" class="ui-button ui-button_link ui-button_link_icon ui-button_link_icon_google"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-anchor="description-1" class="product__description">
            <div class="content">
              <div class="product__description-title">Описание маникюрного набора Zauber MS-508</div>
              <div class="product__description-cols">
                <div class="product__description-lead">
                  <p>Маникюрный набор Zauber-manicure 8-предметный, страна производитель Германия. Футляр в виде рамки. Внешняя отделка футляра – кожа, внутренняя отделка – велюр под замшу. Упаковывается в коробку из картона.</p>
                  <p>Материал инструментов - высококачественная нержавеющая сталь.</p>
                </div>
                <div class="product__description-thumbnail"><img src="./../../i/product-description.png" alt="Product"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div data-anchor="description-2" class="product__params">
            <div class="product__description-title">Удобство и практичность</div>
            <div class="product__params-thumbnail"><img src="./../../i/product-params.png" alt="Product"></div>
          </div>
          <div data-anchor="description-3" class="product__params">
            <div class="product__description-title">8 инструментов для идеального маникюра</div>
            <div class="product__params-thumbnail"><img src="./../../i/product-params-1.jpg" alt="Product"></div>
          </div>
          <div class="product__rating rating rating_summary">
            <div class="rating__stars">
              <div class="stars__mask"></div>
              <div style="width: 30%" class="stars__rating"></div>
            </div>
            <div class="product__rating-result">4.9 из 5</div>
            <div class="product__rating-resume">99% покупателей рекомендуют этот продукт</div>
            <div class="reducer reducer_reviews">
              <form class="product__write-review">
                <input type="hidden" name="parent" value="0">
                <div class="column1">
                  <input type="text" placeholder="Ваше имя" name="name" class="ui-input ui-input_wide">
                </div>
                <div class="column2">
                  <textarea rows="6" placeholder="Ваше мнение об этом товаре" name="text" class="ui-textarea ui-textarea_wide"></textarea><br><br>
                  <button class="ui-button ui-button_accent">Написать отзыв</button>
                  <button class="ui-button ui-button_simple">Отмена</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <section data-module="Reviews" data-anchor="reviews" class="reviews">
          <div class="reducer reducer_reviews">
            <div class="reviews__title">Отзывы о маникюрном наборе zauber MS-508</div>
            <div class="reviews__delimeter">
              <div class="reviews__anchor"></div>
              <div class="reviews__wrapper">
                <ul class="reviews__list"></ul>
              </div>
            </div>
          </div>
          <div class="reducer">
            <div class="reviews__more">
              <button class="ui-button ui-button_link ui-button_link_accent reviews__get-more">Еще комментарии</button>
            </div>
          </div>
        </section>
        <div data-module="Recommendations" class="recommendations product-list__wrapper">
          <h2 class="recommendations__title">Также рекомендуем</h2>
          <ul class="product-list"></ul>
        </div>
      </div>
    </main>
    <script src="../../js/app.js"></script>
  </body>
</html>

src/templates/pages/product-details.jade
extends ./../layouts/base

block mini-cart
    include ./../components/mini-cart

block navigation
    - var current = 'filters__item_state_current';
    include ./../components/navigation

block content
    .product(data-module='Gallery')
        noindex
            #gallery(hidden)
                .modal.modal_gallery
                    .product__gallery-wrapper
                        .product__gallery
                            .product__gallery-item
                                img(src='./../../i/gallery.jpg')
                            .product__gallery-item
                                img(src='./../../i/gallery-1.jpg')
                            .product__gallery-item
                                img(src='./../../i/gallery-2.jpg')
                            .product__gallery-item
                                img(src='./../../i/gallery.jpg')
                            .product__gallery-item
                                img(src='./../../i/gallery-1.jpg')
                            .product__gallery-item
                                img(src='./../../i/gallery-2.jpg')
                        .product__gallery-nav
                            .product__gallery-nav-item
                                img(src='./../../i/gallery.jpg')
                            .product__gallery-nav-item
                                img(src='./../../i/gallery-1.jpg')
                            .product__gallery-nav-item
                                img(src='./../../i/gallery-2.jpg')
                            .product__gallery-nav-item
                                img(src='./../../i/gallery.jpg')
                            .product__gallery-nav-item
                                img(src='./../../i/gallery-1.jpg')
                            .product__gallery-nav-item
                                img(src='./../../i/gallery-2.jpg')
                    .product__gallery-flex
                        .product__gallery-title Маникюрный набор
                        .product__gallery-actions
                            .product__price-box
                                span.product__price 480
                                span.product__format грн
                            form(data-module='AddToCart').product__actions.ui-buttons
                                // NOTE: we need this double to make easier to find all such buttons on page/component
                                input(type='hidden' name='product' value='product-000001')
                                button(data-product-id='product-000001' type='submit').ui-button.ui-button_accent.product__button Купить
        .main-content
            .product__inner
                include ./../components/product-menu
                .product__thumbnail.pop-gallery
                    img(src='./../../i/product.jpg' alt='Product')
                .product__info
                    h2.product__category Маникюрный набор
                    h1.product__title Zauber MS-508
                    .product__article Код 29811
                    .product__rows
                        .product__row
                            .rating.rating_product
                                .rating__stars
                                    .rating__stars_all
                                    .rating__stars_active
                                span.product__votes 4.7 (69 голосов)
                            span.ui-pseudo_style1.product__reviews-counter 15 отзывов
                        .product__row.product__row_extended.product__row_justify
                            .product__price-box
                                span.product__price 480
                                span.product__format грн
                            form(data-module='AddToCart').product__actions.ui-buttons
                                // NOTE: we need this double to make easier to find all such buttons on page/component
                                input(type='hidden' name='product' value='product-000001')
                                button(data-product-id='product-000001' type='submit').ui-button.ui-button_accent.product__button Купить
                                span(data-module='OneClickBuy' data-product-id='product-000001').ui-button.ui-button_simple.product__button Купить в 1 клик
                                    span.one-click
                        .product__row.product__row_flexless
                            span(data-module='Delivery').product__delivery-promo
                                span.ui-pseudo Бесплатная доставка по Украине
                            br
                            .product__share.ui-button-set
                                .ui-button.ui-button_link.ui-button_link_disabled Поделиться
                                a(href='#').ui-button.ui-button_link.ui-button_link_icon.ui-button_link_icon_facebook
                                a(href='#').ui-button.ui-button_link.ui-button_link_icon.ui-button_link_icon_twitter
                                a(href='#').ui-button.ui-button_link.ui-button_link_icon.ui-button_link_icon_google
            .product__description(data-anchor='description-1')
                .content
                    .product__description-title Описание маникюрного набора Zauber MS-508
                    .product__description-cols
                        .product__description-lead
                            p Маникюрный набор Zauber-manicure 8-предметный, страна производитель Германия. Футляр в виде рамки. Внешняя отделка футляра – кожа, внутренняя отделка – велюр под замшу. Упаковывается в коробку из картона.
                            p Материал инструментов - высококачественная нержавеющая сталь.
                        .product__description-thumbnail
                            img(src='./../../i/product-description.png' alt='Product')
        .content
            .product__params(data-anchor='description-2')
                .product__description-title Удобство и практичность
                .product__params-thumbnail
                    img(src='./../../i/product-params.png' alt='Product')
            .product__params(data-anchor='description-3')
                .product__description-title 8 инструментов для идеального маникюра
                .product__params-thumbnail
                    img(src='./../../i/product-params-1.jpg' alt='Product')
            .product__rating.rating.rating_summary
                .rating__stars
                    .rating__stars_all
                    .rating__stars_active(style='width: 30%')
                .product__rating-result 4.9 из 5
                .product__rating-resume 99% покупателей рекомендуют этот продукт
                button.ui-button.ui-button_simple Написать отзыв
        include ./../components/reviews
        .recommendations.product-list__wrapper(data-module='Recommendations')
            h2.recommendations__title Также рекомендуем
            ul.product-list
