src/templates/components/certificates.jade
.certificates
   .certificates__wrapper
      .certificates__carousel.carousel_state_loading(data-module='Certificates' data-slick-options!={dots: false})
         .certificates__item
            .certificates__item-col.column1
               img(src='./../../i/certificate-1.jpg' alt='Certificate')
            .certificates__item-col.column1
               img(src='./../../i/certificate-1_1.jpg' alt='Certificate')
         .certificates__item
            .certificates__item-col.column1
               img(src='./../../i/certificate-1.jpg' alt='Certificate')
            .certificates__item-col.column1
               img(src='./../../i/certificate-1_1.jpg' alt='Certificate')

build/templates/pages/certificates.html
<!DOCTYPE html>
<html>
  <head>
    <title>Master Manicure</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../../styles/styles.css"><!--[if lt IE 9]>
    <script src='../../../src/js/utils/html5shiv'></script>
    <![endif]-->
  </head>
  <body>
    <nav data-module="Navigation SupFilters" class="nav">
      <div class="nav__wrapper">
        <button class="ui-back-button nav__back"></button>
        <div class="nav__mobile"><a href="/Master-Manicure/build/templates/pages/homepage.html" class="nav__logo"></a><a href="#" class="nav__menu"><span class="nav__menu__link"></span></a></div>
        <div class="nav__main">
          <div class="nav__row nav__row_top">
            <div class="nav__reducer"><a href="/Master-Manicure/build/templates/pages/homepage.html" class="nav__logo"></a>
              <div class="phone phone_nav">
                <div class="phone__item"><a href="tel:0444573355" class="phone__link">044 457 33 55</a></div>
                <div class="phone__item"><a href="tel:0800500277" class="phone__link">0 800 500 277</a></div>
              </div>
            </div>
          </div>
          <div class="nav__row nav__row_middle">
            <div class="nav__reducer">
              <ul class="filters">
                <li data-category="manicure-kit" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=manicure-kit&amp;page=1" class="filters__link filters__link_manicure-kit">Маникюрные наборы</a></li>
                <li data-category="scissors" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=scissprs&amp;page=1" class="filters__link filters__link_scissors">Ножницы</a></li>
                <li data-category="nailfile" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=nailfile&amp;page=1" class="filters__link filters__link_nailfile">Пилочки</a></li>
                <li data-category="nippers" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=nippers&amp;page=1" class="filters__link filters__link_nippers">Кусачки</a></li>
                <li data-category="tweezers" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=tweezers&amp;page=1" class="filters__link filters__link_tweezers">Пинцеты</a></li>
                <li data-category="pedicure-kit" class="filters__item"><a href="/Master-Manicure/build/templates/pages/product-list.html#category=pedicure-kit&amp;page=1" class="filters__link filters__link_pedicure-kit">Наборы для педикюра</a></li>
              </ul>
            </div>
          </div>
          <div class="nav__row nav__row_bottom">
            <div class="nav__cell">
              <ul class="nav__sections">
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/about.html" class="nav__sections__item__link">О нас</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/certificates.html" class="nav__sections__item__link">Сертификаты</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/articles.html" class="nav__sections__item__link">Статьи</a></li>
                <li class="nav__sections__item"><a href="#" data-module="Delivery" class="nav__sections__item__link">Оплата и доставка</a></li>
                <li class="nav__sections__item"><a href="/Master-Manicure/build/templates/pages/contacts.html" class="nav__sections__item__link">Контакты</a></li>
              </ul>
              <div class="nav__copy">© 2014 Все права защищены<br>Сделано в&nbsp;<a href="#" class="nav__copy__link">Сделано в Conceptor</a></div>
              <div class="nav__menu-hint">Оплата и<br>доставка</div>
            </div>
          </div>
        </div>
      </div>
      <div class="filters__side"></div>
    </nav>
    <button data-module="TopButton" class="top-button">наверх</button>
    <main class="main"><a href="/Master-Manicure/build/templates/pages/checkout.html" data-module="MiniCart" class="mini-cart"><span class="mini-cart__inner"></span></a>
      <div class="certificates">
        <div class="certificates__wrapper">
          <div data-module="Certificates" data-slick-options='{"dots":false}' class="certificates__carousel carousel_state_loading">
            <div class="certificates__item">
              <div class="certificates__item-col column1"><img src="./../../i/certificate-1.jpg" alt="Certificate"></div>
              <div class="certificates__item-col column1"><img src="./../../i/certificate-1_1.jpg" alt="Certificate"></div>
            </div>
            <div class="certificates__item">
              <div class="certificates__item-col column1"><img src="./../../i/certificate-1.jpg" alt="Certificate"></div>
              <div class="certificates__item-col column1"><img src="./../../i/certificate-1_1.jpg" alt="Certificate"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../../js/app.js"></script>
  </body>
</html>
